NEXT_PUBLIC_STRAPI_API_URL= 'http://backend.clggroup.com.hk:1338/api'
NEXT_PUBLIC_STRAPI_URL= 'http://backend.clggroup.com.hk:1338'
# NEXT_PUBLIC_STRAPI_API_URL= 'http://localhost:1338/api'
# NEXT_PUBLIC_STRAPI_URL= 'http://localhost:1338'
NEXT_PUBLIC_SITE_URL= 'http://localhost:3000'